@param card: app.kanban.kanban.KanbanCardWeb
@param kanbanId: Long
@param column: String
@param columns: Set<String>

<div id="card-${card.id}" class="card bg-base-100 shadow-sm relative border-1 cardInColumn" x-data>
    <div class="card-body p-3">
        <div class="card-title font-semibold">${card.title}</div>
        <p>${card.description}</p>
        <div class="flex justify-end gap-1">
            <button class="btn btn-sm"
                    @click="$refs.cardDialog.showModal()">edit</button>
            <select name="changeColumn" class="select select-sm w-fit"
                    @change="console.log(cards);cards--"
                    hx-put="/kanban/move/${kanbanId}/${card.id}"
                    hx-trigger="change"
                    hx-swap="outerHTML"
                    hx-on::before-request="document.getElementById('card-${card.id}').setAttribute('id', 'card-${card.id}-loading')"
                    hx-on::after-request="if(event.detail.successful){document.getElementById('card-${card.id}-loading').remove()}">
                @for(columnOption in columns)
                    @if(columnOption == column)
                        <option value="${columnOption}" selected>${columnOption}</option>
                    @else
                        <option value="${columnOption}">${columnOption}</option>
                    @endif
                @endfor
            </select>
            <form hx-delete="/kanban/${kanbanId}/column/${column}/card/${card.id}"
                  hx-target="#card-${card.id}"
                  hx-swap="outerHTML">
                <button class="btn btn-sm btn-error">delete</button>
            </form>
        </div>
    </div>
    <dialog class="modal" x-ref="cardDialog">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Edit Card</h3>
            <form hx-put="/kanban/${kanbanId}/column/${column}/card/${card.id}"
                  hx-target="#card-${card.id}"
                  hx-swap="outerHTML">
                <input type="hidden" value="${card?.id}" name="id">
                <input type="hidden" value="${card?.index}" name="index">
                <fieldset class="fieldset w-full">
                    <input type="text" name="title" required minlength="4" maxlength="256"
                           class="input input-bordered w-full" placeholder="Enter card title"
                           value="${card?.title}"/>
                    <textarea name="description" required minlength="4" maxlength="1024"
                              class="textarea textarea-bordered w-full mt-3"
                              placeholder="Enter card description">${card?.description}</textarea>
                </fieldset>
                <div class="modal-action">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn"
                            @click="$refs.cardDialog.close()">Close
                    </button>
                </div>
            </form>
        </div>
    </dialog>
</div>
