@param card: app.kanban.kanban.KanbanCardWeb
@param kanbanId: Long
@param column: String
@param columns: Set<String>
@param closeModal: Boolean = false

<div id="card-${card.id}" class="card bg-base-100 shadow-sm relative border-1 cardInColumn">
    <div class="card-body p-3">
        <div class="card-title font-semibold">${card.title}</div>
        <p>${card.description}</p>
        <div class="flex justify-end gap-1">
            <form hx-get="/kanban/${kanbanId}/column/${column}/card/${card.id}"
                  hx-target="#cardModal"
                  hx-swap="outerHTML">
                @for (c in columns)
                    <input type="hidden" name="columns" value="${c}">
                @endfor
                <button class="btn btn-sm">edit</button>
            </form>
            <select name="changeColumn" class="select select-sm w-fit"
                    hx-trigger="change"
                    hx-swap="outerHTML"
                    hx-on::before-request="document.getElementById('card-${card.id}').setAttribute('id', 'card-${card.id}-loading')"
                    hx-on::after-request="if(event.detail.successful){document.getElementById('card-${card.id}-loading').remove()}">
                @for(columnOption in columns)
                    @if(columnOption == column)
                        <option value="${columnOption}" selected>${columnOption}</option>
                    @else
                        <option value="${columnOption}"
                                hx-put="/kanban/move/${kanbanId}/${card.id}/${columnOption}"
                                hx-target="#column${columnOption.replace(' ', '-')}">${columnOption}</option>
                    @endif
                @endfor
            </select>
            <form hx-delete="/kanban/${kanbanId}/column/${column}/card/${card.id}"
                  hx-target="#card-${card.id}"
                  hx-swap="outerHTML">
                <button class="btn btn-sm btn-error">delete</button>
            </form>
        </div>
    </div>
</div>

@if(closeModal)
    <dialog id="cardModal" class="hidden" hx-swap-oob="true">
    </dialog>
@endif