@param card: app.kanban.kanban.KanbanCardWeb
@param kanbanId: Long
@param column: String
@param columns: Set<String>
@param closeModal: Boolean = false

<div id="card-${card.id}" class="card bg-base-100 shadow-sm relative border-1 cardInColumn">
    <div class="card-body p-3">
        <div class="card-title font-semibold">${card.title}</div>
        <p>${card.description}</p>
        <div class="flex justify-end gap-1">
            <form hx-get="/kanban/${kanbanId}/column/${column}/card/${card.id}"
                  hx-target="#cardModal"
                  hx-swap="outerHTML">
                @for (c in columns)
                    <input type="hidden" name="columns" value="${c}">
                @endfor
                <button class="btn btn-sm">edit</button>
            </form>
            <select class="select select-sm w-fit">
                @for(columnOption in columns)
                    @if(columnOption == column)
                        <option value="${columnOption}" selected>${columnOption}</option>
                    @else
                        <option value="${columnOption}">${columnOption}</option>
                    @endif
                @endfor
            </select>
        </div>
    </div>
</div>

@if(closeModal)
    <dialog id="cardModal" class="hidden" hx-swap-oob="true">
    </dialog>
@endif