@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>
@param kanbanId: Long?
@param swapOob: Boolean
@param closeModal: Boolean = false

<section id="kanbanColumns" class="flex flex-auto flex-nowrap justify-center overflow-x-auto gap-2"
         hx-swap-oob="${if (swapOob) "true" else null}">
    @if (columnCards != null)
        @for ((column, cards) in columnCards)
            @template.kanban.column(column=column, cards=cards, kanbanId=kanbanId, columns=columnCards.keys, isFirst=column==columnCards.keys.first())
            @if (column!=columnCards.keys.last())
                <div class="flex items-center" x-data>
                    <button type="button" class="advOpt btn btn-circle btn-dash" title="Add column"
                            x-transition x-show="advOpt" @click="$refs.columnModal.showModal()">+</button>
                    <dialog class="modal" x-ref="columnModal">
                        <div class="modal-box">
                            <form hx-post="/kanban/${kanbanId}/new-column-after/${column}"
                                  hx-target="#kanbanColumns"
                                  hx-swap="outerHTML">
                                <div class="join w-full flex">
                                    <input type="text" name="newColumn" class="join-item grow input" placeholder="New Column">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </dialog>
                </div>
            @endif
        @endfor
    @endif
</section>

@if(closeModal)
    <dialog id="columnModal" class="hidden" hx-swap-oob="true">
    </dialog>
@endif