@param column: String
@param cards: List<app.kanban.kanban.KanbanCardWeb>
@param columns: Set<String>
@param kanbanId: Long?
@param isFirst: Boolean = false

<div id="column${column.replace(" ", "-")}" class="group flex-none flex flex-col gap-2 w-100 p-4 shadow bg-base-300">
    <div class="flex-none flex gap-1">
        <h2 class="grow card-title text-2xl">${column}</h2>
        @if (column != columns.first() && column != columns.last())
        <button type="button" class="bg-transparent border-none p-0 cursor-pointer opacity-100 hover:scale-110 active:scale-95 active:translate-y-0.5 transition-all duration-150"
                x-transition x-show="advOpt">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                <path fill-rule="evenodd" d="M16.5 4.478v.227a48.816 48.816 0 0 1 3.878.512.75.75 0 1 1-.256 1.478l-.209-.035-1.005 13.07a3 3 0 0 1-2.991 2.77H8.084a3 3 0 0 1-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 0 1-.256-1.478A48.567 48.567 0 0 1 7.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 0 1 3.369 0c1.603.051 2.815 1.387 2.815 2.951Zm-6.136-1.452a51.196 51.196 0 0 1 3.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 0 0-6 0v-.113c0-.794.609-1.428 1.364-1.452Zm-.355 5.945a.75.75 0 1 0-1.5.058l.347 9a.75.75 0 1 0 1.499-.058l-.346-9Zm5.48.058a.75.75 0 1 0-1.498-.058l-.347 9a.75.75 0 0 0 1.5.058l.345-9Z" clip-rule="evenodd" />
            </svg>
        </button>
        @endif
    </div>
    @if (kanbanId != null)
        @for (card in cards)
            @template.kanban.card(card=card, kanbanId=kanbanId!!, column=column, columns=columns)
        @endfor
    @endif
    @if (kanbanId != null)
        <form id="newCardAnchor${column.replace(" ", "-")}" class="grow self-end flex"
              hx-get="/kanban/${kanbanId}/column/${column}/card"
              hx-target="#cardModal"
              hx-swap="outerHTML">
            @if (isFirst)
                <button class="add-btn btn btn-sm btn-primary w-fit self-end">add</button>
            @else
                <button class="add-btn btn btn-sm btn-dash w-fit self-end"
                        x-transition x-show="advOpt">add</button>
            @endif
        </form>
    @endif
</div>