@param column: String
@param cards: List<app.kanban.kanban.KanbanCardWeb>
@param columns: Set<String>
@param kanbanId: Long?

<div id="column${column.replace(" ", "-")}" class="flex-none flex flex-col gap-2 w-100 p-4 shadow bg-base-300">
    <div class="flex-none">
        <h2 class="card-title text-2xl">${column}</h2>
    </div>
    @if (kanbanId != null)
        @for (card in cards)
            @template.kanban.card(card=card, kanbanId=kanbanId!!, column=column, columns=columns)
        @endfor
    @endif
    @if (kanbanId != null)
        <form id="newCardAnchor${column.replace(" ", "-")}" class="grow self-end flex"
              hx-get="/kanban/${kanbanId}/column/${column}/card"
              hx-target="#cardModal"
              hx-swap="outerHTML">
            @for (c in columns)
                <input type="hidden" name="columns" value="${c}">
            @endfor
            <button class="btn btn-sm btn-primary w-fit self-end">add</button>
        </form>
    @endif
</div>