@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>
@param kanbanId: Long?
@param swapOob: Boolean

<section id="kanbanColumns" class="flex flex-nowrap justify-center overflow-x-auto gap-2 p-4"
         hx-swap-oob="${if (swapOob) "true" else null}">
    @if (columnCards != null)
        @for ((column, cards) in columnCards)
            @template.kanban.column(column=column, cards=cards, kanbanId=kanbanId, columns=columnCards.keys, isFirst=column==columnCards.keys.first())
            @if (column!=columnCards.keys.last())
                <div class="flex items-center">
                    <button type="button" class="advOpt btn btn-circle btn-dash" title="Add column" aria-label="Add column">+
                    </button>
                </div>
            @endif
        @endfor
    @endif
</section>