@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>
@param kanbanId: Long?
@param swapOob: Boolean

<section id="kanbanColumns" class="flex flex-nowrap justify-center overflow-x-auto gap-2 p-4"
         hx-swap-oob="${if (swapOob) "true" else null}">
    @if (columnCards != null)
        @for ((column, cards) in columnCards)
            <div class="flex-none w-100">
                <div id="column${column.replace(" ", "-")}" class="card border-2 shadow">
                    <div class="card-body p-4">
                        <h2 class="card-title text-lg">${column}</h2>
                        @if (kanbanId != null)
                            @for (card in cards)
                                @template.kanban.card(card=card, kanbanId=kanbanId!!, column=column, columns=columnCards.keys)
                            @endfor
                        @endif
                        @if (kanbanId != null)
                            <form class="self-end"
                                  hx-get="/kanban/${kanbanId}/column/${column}/card"
                                  hx-target="#cardModal"
                                  hx-swap="outerHTML">
                                @for (c in columnCards.keys)
                                    <input type="hidden" name="columns" value="${c}">
                                @endfor
                                <button class="btn btn-sm btn-primary w-fit">add</button>
                            </form>

                        @endif
                    </div>
                </div>
            </div>
        @endfor
    @endif
</section>
