@param column: String
@param cards: List<app.kanban.kanban.KanbanCardWeb>
@param columns: Set<String>
@param kanbanId: Long?
@param isFirst: Boolean = false

<div id="column${column.replace(" ", "-")}" class="group flex-none flex flex-col gap-2 w-100 p-4 shadow bg-base-300">
    <div class="flex-none">
        <h2 class="card-title text-2xl">${column}</h2>
    </div>
    @if (kanbanId != null)
        @for (card in cards)
            @template.kanban.card(card=card, kanbanId=kanbanId!!, column=column, columns=columns)
        @endfor
    @endif
    @if (kanbanId != null)
        <form id="newCardAnchor${column.replace(" ", "-")}" class="grow self-end flex"
              hx-get="/kanban/${kanbanId}/column/${column}/card"
              hx-target="#cardModal"
              hx-swap="outerHTML">
            @for (c in columns)
                <input type="hidden" name="columns" value="${c}">
            @endfor
            @if (isFirst)
                <button class="add-btn btn btn-sm btn-primary w-fit self-end">add</button>
            @else
                <button class="add-btn btn btn-sm btn-dash w-fit self-end"
                        x-transition x-show="advOpt">add</button>
            @endif
        </form>
    @endif
</div>