@param kanban: app.kanban.kanban.KanbanWeb

<section id="kanbanTitleSection" class="p-4 flex items-center justify-center" x-data="{editMode: false}">
    @if (kanban.id == null)
        <form hx-post="/kanban/title" hx-target="#kanbanTitleSection" hx-swap="outerHTML">
            <fieldset class="fieldset flex items-center justify-center">
                <label for="kanbanTitle" class="text-3xl">Title</label>
                <input value="" type="hidden" name="id">
                <input value="${kanban.title}" type="text" name="title" id="kanbanTitle" class="input input-info w-2xl text-3xl">
                <button class="btn btn-primary btn-md">${if (kanban.id == null) "Create" else "Update"}</button>
            </fieldset>
        </form>
    @else
        <fieldset class="fieldset flex group items-center justify-center group" x-show="!editMode">
            <div class="tooltip flex items-center items-center tooltip-left" data-tip="Toggle advanced operations">
                <button type="button" class="bg-transparent border-none p-0 cursor-pointer opacity-10 group-hover:opacity-100 hover:scale-110 active:scale-95 active:translate-y-0.5 transition-all duration-150"
                        @click="advOpt = !advOpt">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path fill-rule="evenodd" d="M11.078 2.25c-.917 0-1.699.663-1.85 1.567L9.05 4.889c-.02.12-.115.26-.297.348a7.493 7.493 0 0 0-.986.57c-.166.115-.334.126-.45.083L6.3 5.508a1.875 1.875 0 0 0-2.282.819l-.922 1.597a1.875 1.875 0 0 0 .432 2.385l.84.692c.095.078.17.229.154.43a7.598 7.598 0 0 0 0 1.139c.015.2-.059.352-.153.43l-.841.692a1.875 1.875 0 0 0-.432 2.385l.922 1.597a1.875 1.875 0 0 0 2.282.818l1.019-.382c.115-.043.283-.031.45.082.312.214.641.405.985.57.182.088.277.228.297.35l.178 1.071c.151.904.933 1.567 1.85 1.567h1.844c.916 0 1.699-.663 1.85-1.567l.178-1.072c.02-.12.114-.26.297-.349.344-.165.673-.356.985-.57.167-.114.335-.125.45-.082l1.02.382a1.875 1.875 0 0 0 2.28-.819l.923-1.597a1.875 1.875 0 0 0-.432-2.385l-.84-.692c-.095-.078-.17-.229-.154-.43a7.614 7.614 0 0 0 0-1.139c-.016-.2.059-.352.153-.43l.84-.692c.708-.582.891-1.59.433-2.385l-.922-1.597a1.875 1.875 0 0 0-2.282-.818l-1.02.382c-.114.043-.282.031-.449-.083a7.49 7.49 0 0 0-.985-.57c-.183-.087-.277-.227-.297-.348l-.179-1.072a1.875 1.875 0 0 0-1.85-1.567h-1.843ZM12 15.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <h1 class="text-3xl font-semibold">${kanban.title}</h1>
            <input value="${kanban.title}" type="hidden" name="title">
            <button class="btn btn-dash"
                    x-transition
                    x-show="advOpt"
                    @click="editMode = !editMode">Edit</button>
        </fieldset>
        <form x-show="editMode" hx-put="/kanban/${kanban.id}/title" hx-target="#kanbanTitleSection" hx-swap="outerHTML">
            <fieldset class="fieldset flex items-center justify-center">
                <label for="kanbanTitle" class="text-3xl">Title</label>
                <input value="${kanban.id}" type="hidden" name="id">
                <input value="${kanban.title}" type="text" name="title" id="kanbanTitle" class="input input-info w-2xl text-3xl">
                <button class="btn btn-primary btn-md">${if (kanban.id == null) "Create" else "Update"}</button>
            </fieldset>
        </form>
    @endif
</section>
