@param kanbanId: Long?
@param card: app.kanban.kanban.KanbanCardWeb

<div x-data="{showEditCardForm: false}"
     class="_card">
    <!-- Card Display Mode -->
    <div x-cloak x-show="!showEditCardForm" x-transition
         class="p-4 bg-white rounded-lg shadow-sm transition-shadow cursor-pointer hover:shadow-md">
        <div class="flex justify-between items-start mb-2">
            <h3 class="font-medium text-gray-900">${card.title}</h3>
            <button hx-delete="/kanban/${kanbanId}/${card.id}"
                    hx-target="closest ._card"
                    title="Delete card"
                    class="inline-flex justify-center items-center p-1 text-gray-500 rounded transition cursor-pointer hover:text-red-600 hover:bg-red-50">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
            </button>
        </div>
        <p class="text-sm text-gray-600">${card.description}</p>
        <div class="flex gap-1 justify-end items-center pt-2 mt-3 border-t">
            <button hx-put="/kanban/move/${kanbanId}/${card.id}/PREV"
                    title="Move to previous column"
                    class="inline-flex justify-center items-center p-2 text-gray-500 bg-white rounded-md border border-gray-200 transition hover:text-gray-700 hover:bg-gray-50 hover:shadow-sm active:scale-95 group shadow-xs"
                    aria-label="Move to previous column">
                <svg class="w-5 h-5 transition-transform group-hover:scale-110" fill="none"
                     stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M15 19l-7-7 7-7"></path>
                </svg>
            </button>
            <button title="Edit card"
                    @click="showEditCardForm = true"
                    class="inline-flex justify-center items-center p-2 text-gray-500 bg-white rounded-md border border-gray-200 transition hover:text-gray-700 hover:bg-gray-50 hover:shadow-sm active:scale-95 group shadow-xs"
                    aria-label="Edit card">
                <svg class="w-5 h-5 transition-transform group-hover:scale-110" fill="none"
                     stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M15.232 5.232l3.536 3.536M4 20h4l10.5-10.5a2.5 2.5 0 10-3.536-3.536L4.464 16.464a2 2 0 00-.464.828L3 21l3.708-.928a2 2 0 00.828-.464L15.232 5.232z"></path>
                </svg>
            </button>
            <button hx-put="/kanban/move/${kanbanId}/${card.id}/NEXT"
                    title="Move to next column"
                    class="inline-flex justify-center items-center p-2 text-gray-500 bg-white rounded-md border border-gray-200 transition hover:text-gray-700 hover:bg-gray-50 hover:shadow-sm active:scale-95 group shadow-xs"
                    aria-label="Move to next column">
                <svg class="w-5 h-5 transition-transform group-hover:scale-110" fill="none"
                     stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </div>

    <!-- Edit Card Form -->
    <form x-cloak x-show="showEditCardForm" x-transition
          hx-put="/kanban/${kanbanId}/${card.id}"
          hx-target="closest ._card"
          hx-swap="outerHTML"
          class="p-4 bg-blue-50 rounded-lg border-2 border-blue-300 border-dashed shadow-sm">
        <input type="hidden" name="id" value="${card.id}">
        <input type="hidden" name="index" value="${card.index}">
        <input type="text" name="title" value="${card.title}"
               placeholder="Card title..."
               class="py-2 px-3 mb-2 w-full rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
               required minlength="4" maxlength="128" autofocus>
        <textarea name="description"
                  placeholder="Card description..."
                  class="py-2 px-3 mb-3 w-full rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                  rows="3" required minlength="4" maxlength="1024">${card.description}</textarea>
        <div class="flex gap-2">
            <button type="submit" class="flex-1 py-2 px-3 text-white bg-blue-600 rounded-md transition-colors duration-200 hover:bg-blue-700">
                Save
            </button>
            <button type="button" @click="showEditCardForm = false"
                    class="flex-1 py-2 px-3 text-gray-700 bg-gray-300 rounded-md transition-colors duration-200 hover:bg-gray-400">
                Cancel
            </button>
        </div>
    </form>
</div>

