@param kanbanId: Long
@param column: String
@param count: Int

<div class="flex-shrink-0 p-4 bg-white rounded-lg border-2 border-gray-200 transition-colors hover:border-blue-300">
    <div class="flex gap-1 justify-between items-center">
        <h3 class="font-semibold text-gray-800">${column}</h3>
        <span class="py-0.5 px-2.5 text-sm font-medium text-gray-700 bg-gray-300 rounded-full">${count}</span>
        !{
            val deleteAble = count == 0
        }
        <button hx-delete="/kanban/${kanbanId}/delete-column/${column}"
                hx-target="#main"
                hx-swap="outerHTML"
                class="transition-colors cursor-pointer ${if (deleteAble) "text-gray-500 hover:text-red-600 hover:bg-red-50" else "text-gray-300"}"
                title="${if (deleteAble) "Delete column" else "Non empty column cannot be delete"}"
                disabled="${!deleteAble}">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
        </button>
    </div>
</div>
