@param kanbanId: Long?
@param columnCards: Map<String, List<app.kanban.web.data.KanbanCardWeb>>

<main id="main" class="pt-16 min-h-screen lg:pl-64">
    <div class="p-6">
        <!-- Kanban Board / Empty State -->
        @if (kanbanId == null)
            <p class="text-lg font-bold text-gray-600">No kanban selected. Please choose a kanban or add a new one from the sidebar.</p>
            <!-- Trigger blinking kanban items and button to guide the user -->
            <span aria-hidden="true"
                  class="hidden"
                  x-init="
                    let count = 0;
                    const blink = () => {
                      sidebarHighlight = true;
                      setTimeout(() => {
                        sidebarHighlight = false;
                        count++;
                        if (count < 4) {
                          setTimeout(blink, 600);
                        }
                      }, 600);
                    };
                    blink();
                  "></span>
        @else
            <div class="flex overflow-x-auto flex-col gap-4 pb-4 md:overflow-x-visible md:flex-row">
                @for ((column, cards) in columnCards)
                    @template.column(kanbanId, column, cards, false)
                @endfor
            </div>
        @endif
    </div>
</main>
