@param kanbanId: Long
@param columns: Set<String>

<main id="main" class="pt-16 min-h-screen md:pl-64">
    <div class="p-6">
        <div class="mb-6">
            <button hx-get="/kanban/${kanbanId}/columns"
                    hx-target="#main"
                    hx-swap="outerHTML"
                    class="flex gap-2 items-center text-blue-600 transition-colors hover:text-blue-800">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Board
            </button>
        </div>
        <h2 class="mb-6 text-lg font-semibold text-gray-900">Configure Columns</h2>
        <!-- Column Boxes -->
        <div class="flex flex-wrap gap-4">
            @template.newColumnBox(kanbanId , null)
            @for ((index, column) in columns.withIndex())
                @template.columnBox(column)
                @template.newColumnBox(kanbanId , column)
            @endfor
        </div>
    </div>
</main>
