@param kanbanId: Long
@param columns: Set<String>

<main id="main" class="pt-16 min-h-screen md:pl-64">
    <div class="p-6">
        <div class="mb-6">
            <button hx-get="/kanban/${kanbanId}/columns"
                    hx-target="#main"
                    hx-swap="outerHTML"
                    class="flex gap-2 items-center text-blue-600 transition-colors hover:text-blue-800">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Board
            </button>
        </div>
        <h2 class="mb-6 text-lg font-semibold text-gray-900">Configure Columns</h2>
        <!-- Column Boxes -->
        <div class="flex flex-wrap gap-4">
        @for ((index, columns) in columns.withIndex())
            <div class="flex-shrink-0 p-4 bg-white rounded-lg border-2 border-gray-200 transition-colors hover:border-blue-300">
                <div class="flex gap-1 justify-between items-center">
                    <h3 class="font-semibold text-gray-800">${columns}</h3>
                    <button class="text-gray-500 transition-colors cursor-pointer hover:text-gray-700"
                            title="Delete column">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        @endfor
        </div>
    </div>
</main>