@param editKanbanTitle: Boolean
@param kanban: app.kanban.kanban.KanbanWeb
@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">${if (kanban.id == null) "New Kanban Board" else "Kanban: ${kanban.title}"}</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body>

@template.kanban.kanbanTitle(editKanbanTitle=editKanbanTitle, kanban=kanban)

@template.kanban.columns(columnCards=columnCards, kanbanId=kanban.id, swapOob=false)

<!-- Add Card Modal -->
<dialog id="cardModal" class="hidden">
</dialog>

</body>
</html>
