@param editKanbanTitle: Boolean
@param kanban: app.kanban.kanban.KanbanWeb
@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${if (kanban.id == null) "New Kanban Board" else "Kanban: ${kanban.title}"}</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body x-data="{ sidebarOpen: true }">
<nav class="navbar bg-base-100 shadow-lg">
    <div class="flex-none">
        <button class="btn btn-square btn-ghost btn-accent" @click="sidebarOpen = !sidebarOpen">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>
    </div>
</nav>

@template.kanban.kanbanTitle(editKanbanTitle=editKanbanTitle, kanban=kanban)

@template.kanban.columns(columnCards=columnCards, kanbanId=kanban.id, swapOob=false)

<!-- Add Card Modal -->
<dialog id="addCardModal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Add Card</h3>
        <form id="addCardForm">
            <fieldset class="fieldset w-full">
                <input type="text" name="title" class="input input-bordered w-full" placeholder="Enter card title" />
                <textarea name="description" class="textarea textarea-bordered w-full mt-3" placeholder="Enter card description"></textarea>
            </fieldset>
            <div class="modal-action">
                <button type="submit" form="addCardForm" class="btn btn-primary">Submit</button>
                <form method="dialog">
                    <button class="btn">Close</button>
                </form>
            </div>
        </form>
    </div>
</dialog>

</body>
</html>
