@param editKanbanTitle: Boolean
@param kanban: app.kanban.kanban.KanbanWeb
@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>
@param user: app.kanban.security.KanbanUser
@param kanbans: List<app.kanban.kanban.KanbanWeb>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">${if (kanban.id == null) "New Kanban Board" else "Kanban: ${kanban.title}"}</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body x-data='{"advOpt": false}'>
@template.kanban.kanbanTitle(editKanbanTitle=editKanbanTitle, kanban=kanban)

<div class="flex relative" x-data='{"showSidebar": false}'>
    <section id="sidebar" class="absolute min-h-100 flex-none flex gap-4 p-2 bg-base-200">
        <div class="flex-grow" x-show="showSidebar">
            <h2 class="text-xl">Kanbans of</h2>
            <h2>${user.email}</h2>
            @if(!kanbans.isEmpty())
                <ul>
                    @for(kanban in kanbans)
                        <li><a href="/kanban/${kanban.id}">${kanban.title}</a></li>
                    @endfor
                </ul>
            @endif
        </div>
        <button class="btn btn-accent [writing-mode:vertical-rl]" x-show="!showSidebar" @click="showSidebar = !showSidebar">show</button>
        <button class="btn btn-accent [writing-mode:vertical-rl]" x-show="showSidebar" @click="showSidebar = !showSidebar">hide</button>
    </section>
</div>
@template.kanban.columns(columnCards=columnCards, kanbanId=kanban.id, swapOob=false)

<!-- Add Card Modal -->
<dialog id="cardModal" class="hidden">
</dialog>

<dialog id="columnModal" class="hidden">
</dialog>

</body>
</html>
