@param editKanbanTitle: Boolean
@param kanban: app.kanban.kanban.KanbanWeb
@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">${if (kanban.id == null) "New Kanban Board" else "Kanban: ${kanban.title}"}</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body x-data='{"advOpt": false}'>
@template.kanban.kanbanTitle(editKanbanTitle=editKanbanTitle, kanban=kanban)

<div class="flex relative" x-data='{"showSidebar": true}'>
    <section id="sidebar" class="absolute flex-none flex bg-accent-content/90 gap-2 p-2 text-accent">
        <div class="flex-grow" x-show="showSidebar">
            <h2 class="text-2xl">Kanbans of </h2>
        </div>
        <button class="btn btn-accent [writing-mode:vertical-rl] self-end" x-show="!showSidebar" @click="showSidebar = !showSidebar">show</button>
        <button class="btn btn-accent [writing-mode:vertical-rl] self-end" x-show="showSidebar" @click="showSidebar = !showSidebar">hide</button>
    </section>
</div>
@template.kanban.columns(columnCards=columnCards, kanbanId=kanban.id, swapOob=false)

<!-- Add Card Modal -->
<dialog id="cardModal" class="hidden">
</dialog>

<dialog id="columnModal" class="hidden">
</dialog>

</body>
</html>
