@param kanban: app.kanban.kanban.KanbanWeb
@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>
@param user: app.kanban.security.KanbanUser
@param kanbans: List<app.kanban.kanban.KanbanWeb>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">${if (kanban.id == null) "New Kanban Board" else "Kanban: ${kanban.title}"}</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body x-data="{sidebarOpen: false, configuringColumns: false}">
    @template.navbar(user, kanban)
    @template.sidebar(user, kanban, kanbans)
    @template.columns(columnCards)
</body>
</html>
