@param kanban: app.kanban.kanban.KanbanWeb
@param kanbans: List<app.kanban.kanban.KanbanWeb>
@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>
@param user: app.kanban.security.KanbanUser

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">${if (kanban.id == null) "No kanban board selected" else "Kanban: ${kanban.title}"}</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body x-data="{sidebarOpen: false, configuringColumns: false, sidebarHighlight: false}">
    @template.navbar(user, kanban)
    @template.sidebar(user, kanban, kanbans)
    <!-- Mobile overlay to close sidebar when clicking outside -->
    <div @click="sidebarOpen = false"
         :class="sidebarOpen ? '' : 'hidden'"
         class="fixed inset-0 z-30 lg:hidden bg-black/30"></div>
    @template.columns(kanban.id, columnCards)
</body>
</html>
