@param editKanbanTitle: Boolean
@param kanban: app.kanban.kanban.KanbanWeb
@param columnCards: Map<String, List<app.kanban.kanban.KanbanCardWeb>>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">${if (kanban.id == null) "New Kanban Board" else "Kanban: ${kanban.title}"}</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body x-data="{ sidebarOpen: true }">
<nav class="navbar bg-base-100 shadow-lg">
    <div class="flex-none">
        <button class="btn btn-square btn-ghost btn-accent" @click="sidebarOpen = !sidebarOpen">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>
    </div>
</nav>

@template.kanban.kanbanTitle(editKanbanTitle=editKanbanTitle, kanban=kanban)

@template.kanban.columns(columnCards=columnCards, kanbanId=kanban.id, swapOob=false)

<!-- Add Card Modal -->
<dialog id="cardModal" class="hidden">
</dialog>

</body>
</html>
