@param kanban: app.kanban.kanban.KanbanWeb
@param kanbans: List<app.kanban.kanban.KanbanWeb>
@param oob: Boolean = false

<div :class="sidebarHighlight ? 'ring-2 ring-blue-400 ring-offset-2' : ''"
     hx-swap-oob="${oob}" id="kanbanList" >
    @for(k in kanbans)
        !{
                val htmlClass = if(k.id == kanban.id) "bg-blue-50 text-blue-700 border-l-4 border-blue-700" else "text-gray-700 hover:bg-gray-100"
            }
        <div class="group flex items-center justify-between gap-2 rounded-md transition-colors duration-200 ${htmlClass}">
            <a href="/kanban/${k.id}"
               class="block flex-1 py-2 px-3 truncate">
                <span>${k.title}</span>
            </a>
            <button hx-delete="/kanban/${k.id}"
                    hx-target="closest div"
                    type="button"
                    title="Delete kanban"
                    aria-label="Delete kanban"
                    class="inline-flex justify-center items-center p-1 mr-2 text-gray-400 rounded transition cursor-pointer hover:text-red-600 hover:bg-red-50">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
            </button>
        </div>
    @endfor
</div>