@param user: app.kanban.security.KanbanUser
@param kanban: app.kanban.kanban.KanbanWeb
@param kanbans: List<app.kanban.kanban.KanbanWeb>

<!-- Sidebar -->
<aside x-data="{showNewKanbanForm: false}"
       :class="sidebarOpen ? '' : '-translate-x-full'"
       hx-swap-oob="true"
       id="sidebar"
       class="fixed bottom-0 left-0 top-16 z-40 w-64 bg-white shadow-lg transition-transform duration-300 ease-in-out transform lg:translate-x-0">
    <nav class="p-4 space-y-2">
        <h2 class="mb-4 text-lg font-semibold text-gray-800">My Kanbans</h2>

        <!-- Kanban List -->
        @for(k in kanbans)
            !{
                val htmlClass = if(k.id == kanban.id) "bg-blue-50 text-blue-700 border-l-4 border-blue-700" else "text-gray-700 hover:bg-gray-100"
            }
            <a href="/kanban/${k.id}"
               class="block py-2 px-3 rounded-md transition-colors duration-200 ${htmlClass}">
                <span>${k.title}</span>
            </a>
        @endfor

        <!-- Add New Kanban Button/Form -->
        <button x-show="!showNewKanbanForm"
                @click="showNewKanbanForm = true"
                class="flex gap-2 justify-center items-center py-2 px-3 mt-4 w-full text-white bg-blue-600 rounded-md transition-colors duration-200 hover:bg-blue-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Add New Kanban
        </button>

        <form hx-post="/kanban/title"
              x-show="showNewKanbanForm" x-transition
              class="p-3 mt-4 bg-blue-50 rounded-md border-2 border-blue-300 border-dashed">
            <input type="text" name="title"
                   placeholder="Enter kanban name..."
                   class="py-2 px-3 mb-2 w-full rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                   autofocus>
            <div class="flex gap-2">
                <button type="submit"
                        class="flex-1 py-2 px-3 text-white bg-blue-600 rounded-md transition-colors duration-200 hover:bg-blue-700">
                    Add
                </button>
                <button type="button"
                        @click="showNewKanbanForm = false"
                        class="flex-1 py-2 px-3 text-gray-700 bg-gray-300 rounded-md transition-colors duration-200 hover:bg-gray-400">
                    Cancel
                </button>
            </div>
        </form>

        <!-- Mobile User Section: email + inline logout -->
        <div class="pt-4 mt-6 border-t lg:hidden">
            <div class="flex gap-2">
                <div class="flex gap-2 items-center min-w-0 text-sm text-gray-700">
                    <span class="font-semibold truncate">${user.email}</span>
                </div>
                <a href="/logout" aria-label="Logout"
                        class="inline-flex gap-1.5 items-center py-1.5 px-3 text-xs font-medium text-white bg-red-600 rounded-md transition-colors duration-200 hover:bg-red-700 active:bg-red-800">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H7a2 2 0 01-2-2V7a2 2 0 012-2h4a2 2 0 012 2v1"/>
                    </svg>
                </a>
            </div>
        </div>
    </nav>
</aside>